#BlueJ class context
comment0.target=glyptoLand10
comment0.text=\r\n\ create\ a\ glyptodon\ land\ game\r\nThis\ version\ combines\ version\ 8\ with\ the\ code\ from\ earlier\ versions\ that\ will\ allow\ for\ a\ menu\ and\ grid\r\n\r\n\ @Santoso\ Winatan\r\n\ @16/07/2025\r\n
comment1.params=
comment1.target=glyptoLand10()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
