#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9096385542168675
package.editor.height=899
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=glyptoLand7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=fglyptoLand24
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=270
target11.height=70
target11.name=glyptoLand11
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=380
target12.height=70
target12.name=glyptoLand12
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=290
target13.height=70
target13.name=glyptoLand10
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=70
target14.height=70
target14.name=glyptoLand15
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=200
target15.height=70
target15.name=glyptoLand16
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=550
target15.y=310
target16.height=70
target16.name=glyptoLand13
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=170
target17.height=70
target17.name=glyptoLand14
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=550
target17.y=200
target18.height=70
target18.name=glyptoLand19
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=310
target18.y=330
target19.height=70
target19.name=ResizableDrawing
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=440
target19.y=550
target2.height=70
target2.name=glyptoLand6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target20.height=70
target20.name=glyptoLand1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=410
target21.height=70
target21.name=glyptoLand17
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=450
target22.height=70
target22.name=glyptoLand18
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=470
target22.y=110
target23.height=70
target23.name=glyptoLoadingScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=510
target23.y=460
target24.height=70
target24.name=glyptoSquares
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=80
target25.height=70
target25.name=CharacterMovement
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=850
target25.y=440
target26.height=70
target26.name=glyptoLand22
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=290
target26.y=400
target27.height=70
target27.name=glyptoLand23
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=710
target27.y=130
target28.height=70
target28.name=glyptoLand20
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=700
target28.y=500
target29.height=70
target29.name=glyptoLand21
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=650
target29.y=80
target3.height=70
target3.name=glyptoLand9
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target30.height=70
target30.name=glyptoLand26
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=780
target30.y=280
target31.height=70
target31.name=glyptoLand27
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=730
target31.y=350
target32.height=70
target32.name=glyptoLand25
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=660
target32.y=270
target33.height=70
target33.name=glyptoLand28
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=370
target33.y=440
target4.height=70
target4.name=code1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=170
target5.height=70
target5.name=glyptoLand8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=glyptoLand3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=250
target7.height=70
target7.name=glyptoLand2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=70
target8.name=glyptoLand5
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=glyptoLand4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=400
