#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=1226
editor.fx.0.x=687
editor.fx.0.y=0
objectbench.height=66
objectbench.width=510
package.divider.horizontal=0.6
package.divider.vertical=0.8764805414551607
package.editor.height=498
package.editor.width=420
package.editor.x=60
package.editor.y=60
package.frame.height=691
package.frame.width=563
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=glyptoLand7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target10.height=70
target10.name=glyptoLand4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=400
target11.height=70
target11.name=glyptoLand10
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=70
target12.height=70
target12.name=glyptoLand1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=410
target13.height=70
target13.name=glyptoLoadingScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=240
target13.y=260
target2.height=70
target2.name=glyptoSquares
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=glyptoLand6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=glyptoLand9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=code1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=glyptoLand8
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=240
target7.height=70
target7.name=glyptoLand3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=glyptoLand2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=70
target9.name=glyptoLand5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
